#!/bin/bash
# Script para iniciar en MODO DESARROLLO (Hot Reload)
# Este script inicia la aplicaci贸n conectada al c贸digo fuente en vivo.
# Cualquier cambio que guardes en el editor se ver谩 reflejado autom谩ticamente.

export PATH=$PATH:/usr/local/bin:/opt/homebrew/bin

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$DIR"

if ! command -v npm &> /dev/null; then
    echo "Error: Node.js y npm no detectados."
    read -p "Enter para salir..."
    exit 1
fi

echo " Iniciando MODO DESARROLLO..."
echo "锔  Espera a que abra la ventana de la aplicaci贸n."
echo " Los cambios que guardes en el c贸digo se ver谩n autom谩ticamente."
echo ""

npm run electron:dev

echo "锔 La aplicaci贸n se ha cerrado."
read -p "Presiona Enter para cerrar esta ventana..."
